// IMPORTS
@font-face {
	font-family: 'Lumios Typewriter New';
	src:
	url('../src/fonts/LumiosTypewriter-New.woff') format('woff'),
	url('../src/fonts/LumiosTypewriter-New.woff2') format('woff2'),
	url('../src/fonts/LumiosTypewriter-New.ttf') format('truetype'),
	url('../src/fonts/LumiosTypewriter-New.eot') format('embedded-opentype');
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap");

// CSS RESET
* {
	box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
small,
strike,
strong,
b,
u,
i,
center,
ol,
ul,
li,
form,
input,
button,
article,
aside,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
section {
	margin-block-start: 0;
	margin-block-end: 0;
	margin-inline-start: 0;
	margin-inline-end: 0;
	margin: 0;
	padding: 0;
	border: 0;
	text-decoration: none;
}

a {
	color: #000;
}

ol,
ul,
li {
	list-style: none;
}

// FONT VARIABLES
$primary-font: "Lumios Typewriter New", Courier, monospace;
$secondary-font: "Montserrat", sans-serif;

// COLOR VARIABLES
$red: #a61717;
$dark-gray: #363d47;
$medium-gray: #9a9da2;
$light-gray: #d9d9da;
$lightest-gray: #ebecee;
$white: #fff;

// MEDIA QUERIES VARIABLES
$for-phone-portrait-up: 480px;
$for-tablet-portrait-up: 640px;
$for-tablet-landscape-up: 900px;
$for-desktop-up: 1200px;

// MIXINS
// SECTIONS
@mixin section-base {
	padding: 2rem 1.1rem;

	@media (min-width: $for-phone-portrait-up) {
		padding: 2.3rem;
	}

	@media (min-width: $for-tablet-portrait-up) {
		padding: 2.6rem 4rem;
	}

	@media (min-width: $for-desktop-up) {
		padding: 3.5rem 7.5rem;
	}
}

@mixin section-title-base {
	margin-bottom: 1rem;
	text-transform: uppercase;
	text-align: center;
	font-size: 1.8rem;
	line-height: 2rem;

	@media (min-width: $for-phone-portrait-up) {
		margin-bottom: 1.3rem;
	}

	@media (min-width: $for-tablet-portrait-up) {
		font-size: 2rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		margin-bottom: 1.6rem;
	}

	@media (min-width: $for-desktop-up) {
		font-size: 2.1rem;
	}
}

@mixin section-text-base {
	margin-bottom: 0.5rem;
	letter-spacing: 0.1rem;
	text-align: center;
	line-height: 1.3;
	font-family: $primary-font;
	font-size: 0.8rem;

	@media (min-width: $for-phone-portrait-up) {
		font-size: 0.8rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		font-size: 0.9rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		margin-bottom: 0rem;
		line-height: 1.7rem;
	}
}

// FORM
@mixin input {
	width: 100%;
	max-width: 100%;
	margin: 1rem 0.8rem 0.8rem 0;
	padding: 0.5rem 1rem;
	font-family: $primary-font;
	font-weight: bold;
	font-size: 0.8rem;
	letter-spacing: 0.1rem;
	color: $dark-gray;

	@media (min-width: $for-tablet-portrait-up) {
		max-width: 50%;
	}

	@media (min-width: $for-tablet-landscape-up) {
		max-width: 45%;
	}

	@media (min-width: $for-desktop-up) {
		max-width: 35%;
	}
}

@mixin button {
	padding: 0.5rem 1.5rem;
	background-color: $red;
	font-family: $primary-font;
	font-size: 0.9rem;
	letter-spacing: 0.1rem;
	color: $white;
	transition: 0.5s;

	@media (min-width: $for-tablet-portrait-up) {
		padding: 0.5rem 1.1rem;
		font-size: 0.8rem;
	}
}

// HOVERS
@mixin to-red-hover {
	color: $red;
}

@mixin to-white-bg-red-txt-hover {
	background-color: $white;
	color: $red;
}

// DEFAULTS
html {
	font-size: 16px;

	@media (min-width: $for-phone-portrait-up) {
		font-size: 18px;
	}

	@media (min-width: $for-tablet-portrait-up) {
		font-size: 19px;
	}

	@media (min-width: $for-tablet-landscape-up) {
		font-size: 20px;
	}

	@media (min-width: $for-desktop-up) {
		font-size: 21.5px;
	}
}

body {
	font-family: $secondary-font;
}

// NAVBAR
.nav-container {
	top: 0;
	position: fixed;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1.3rem 1rem 1rem 1rem;
	font-family: $primary-font;
	background-color: $white;

	@media (min-width: $for-tablet-portrait-up) {
		flex-direction: row;
		justify-content: space-between;
		padding: 1.7rem 2rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		padding: 2.6rem 3.8rem;
	}

	@media (min-width: $for-desktop-up) {
		padding: 2.6rem 5rem;
	}
}

.nav-icon-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: space-around;

	.nav-title {
		padding-bottom: 0.8rem;
		font-size: 1.5rem;
		letter-spacing: 0.06rem;
		text-align: center;
		
		@media (min-width: $for-tablet-portrait-up) {
			display: block;
			padding: 0;
			text-align: left;
			font-size: 1.2rem;
		}
	}
	
	.nav-title a {
		color: $red;
	}
	
	.nav-menu-icon {
		padding: 0.2rem 0.4rem;
		font-size: 1.5em;
		color: $dark-gray;
		border: 2px solid $dark-gray;
		border-radius: 6px;
		transition: 0.5s;

		@media (min-width: $for-tablet-portrait-up) {
			display: none;
		}
	}

	.nav-menu-icon:hover {
		@include to-red-hover;
		border-color: $red;
	}
}

.nav-link-container {
	display: flex;
	flex-direction: column;
	text-align: center;

	@media (min-width: $for-tablet-portrait-up) {
		width: 100%;
		max-width: 50%;
		flex-direction: row;
		justify-content: space-between;
		text-align: right;
	}

	@media (min-width: $for-tablet-landscape-up) {
		max-width: 37%;
	}

	@media (min-width: $for-desktop-up) {
		max-width: 30%;
	}
}

.hidden-nav-links {
	display: none;

	@media (min-width: $for-tablet-portrait-up) {
		display: flex;
	}
}

.nav-link {
	padding: 0.4rem 0;
	background-color: $light-gray;
	font-weight: bold;
	text-align: center;
	color: $dark-gray;
	border-bottom: 1px solid $medium-gray;

	@media (min-width: $for-phone-portrait-up) {
		padding: 0.5rem 0;
	}

	@media (min-width: $for-tablet-portrait-up) {
		margin-left: 1.2rem;
		padding: 0.2rem 0 0 0;
		border: 0;
		background-color: $white;
		font-size: 0.9rem;
	}
}

.nav-link:last-child {
	border-bottom: 0;
}

.nav-link:hover {
	@include to-red-hover;
	background-color: $medium-gray;
	transition: 0.5s;

	@media (min-width: $for-tablet-portrait-up) {
		background-color: $white;
	}
}

// RESERVE-1 SECTION
section.reserve-1 {
	@include section-base;
	margin-top: 5.1rem;
	background-color: $dark-gray;

	@media (min-width: $for-phone-portrait-up) {
		margin-top: 5rem;
	}

	@media (min-width: $for-tablet-portrait-up) {
		margin-top: 5rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		margin-top: 6.8rem;
	}

	.section-title {
		@include section-title-base;
		color: $medium-gray;
	}

	.section-text {
		@include section-text-base;
		color: $white;
	}

	form {
		text-align: center;

		input {
			@include input;
		}

		input::placeholder {
			color: $medium-gray;
		}

		button {
			@include button;
		}

		button:hover {
			@include to-white-bg-red-txt-hover;
			font-weight: bold;
		}
	}
}

// ABOUT SECTION
// MISSION SECTION
section.about,
section.mission {
	@include section-base;
	background-color: $white;

	@media (min-width: $for-tablet-landscape-up) {
		padding: 4em;
	}

	@media (min-width: $for-desktop-up) {
		padding: 5rem 8.5rem;
	}

	.section-title {
		@include section-title-base;
		color: $dark-gray;
	}

	.section-text {
		@include section-text-base;
		color: $dark-gray;
	}
}

// JUDGES SECTION
section.judges {
	@include section-base;
	background-color: $dark-gray;

	@media (min-width: $for-tablet-portrait-up) {
		padding: 2.9rem 4rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: start;
		padding: 4rem;
	}
	
	@media (min-width: $for-desktop-up) {
		padding: 4rem 1.5rem;
	}

	.section-title {
		@include section-title-base;
		color: $medium-gray;

		@media (min-width: $for-tablet-portrait-up) {
			margin-bottom: 2rem;
		}

		@media (min-width: $for-tablet-landscape-up) {
			width: 100%;
		}
	}

	.judge-container:last-child {
		margin-bottom: 0;
	}

	.judge-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 1.5rem;

		@media (min-width: $for-tablet-portrait-up) {
			margin-bottom: 2rem;
		}

		@media (min-width: $for-tablet-landscape-up) {
			height: 100%;
			margin-bottom: 0;
		}

		.judge-img {
			display: block;
			width: 100%;
			min-width: 100px;
			max-width: 350px;
			height: auto;

			@media (min-width: $for-tablet-portrait-up) {
				max-width: 300px;
			}

			@media (min-width: $for-tablet-landscape-up) {
				width: 100%;
				max-width: 220px;
				margin: 0 0.5rem;
			}

			@media (min-width: $for-desktop-up) {
				width: 100%;
				max-width: 350px;
				flex-wrap: nowrap;
			}
		}

		.judge-name {
			display: block;
			width: 100%;
			min-width: 100px;
			max-width: 350px;
			height: auto;
			padding: 1rem 0.4rem 0.2rem 0;

			background-color: $red;
			text-align: right;
			font-family: $primary-font;
			letter-spacing: 0.1rem;
			color: $white;

			@media (min-width: $for-phone-portrait-up) {
				padding: 1.4rem 0.4rem 0.3rem 0;
				font-size: 0.95rem;
			}

			@media (min-width: $for-tablet-portrait-up) {
				max-width: 300px;
				padding: 1.1rem 0.4rem 0.3rem 0;
				font-size: 0.9rem;
			}

			@media (min-width: $for-tablet-landscape-up) {
				width: 100%;
				max-width: 220px;
			}

			@media (min-width: $for-desktop-up) {
				width: 100%;
				max-width: 350px;
			}
		}
	}
}

// OUR MISSION SECTION
// Stylized with the ABOUT section above

// FAQ SECTION
section.faq {
	@include section-base;
	background-color: $dark-gray;

	@media (min-width: $for-tablet-landscape-up) {
		padding: 4em;
	}

	.section-title {
		@include section-title-base;
		color: $medium-gray;
	}

	.section-text {
		@include section-text-base;
		color: $white;

		@media (min-width: $for-tablet-landscape-up) {
			margin-bottom: 1.4rem;
		}
	}

	.text-container li:last-child {
		margin-bottom: 0;
	}

	button.faq-list-style {
		margin-right: 0.7rem;
		padding: 0.15rem 0.4rem;
		background-color: $red;
		font-family: $secondary-font;
		color: $white;
		transition: 0.5s;

		@media (min-width: $for-phone-portrait-up) {
			font-size: 1rem;
		}

		@media (min-width: $for-tablet-portrait-up) {
			margin-right: 1.6rem;
			padding: 0.2rem 0.6rem;
			font-size: 1.1rem;
		}
	}

	button.faq-list-style:hover {
		@include to-white-bg-red-txt-hover;
	}
}

// RESERVE-2 SECTION
section.reserve-2 {
	@include section-base;
	background-color: $white;

	.section-title {
		@include section-title-base;
		color: $medium-gray;
	}

	.section-text {
		@include section-text-base;
		color: $dark-gray;
	}

	form {
		text-align: center;

		input {
			@include input;
			background-color: $lightest-gray;
		}

		input::placeholder {
			color: $medium-gray;
		}

		button {
			@include button;
		}

		button:hover {
			@include to-white-bg-red-txt-hover;
			background-color: $medium-gray;
			font-weight: bold;
		}
	}
}

// FOOTER
.footer {
	padding: 2rem 1.1rem;
	background-color: $dark-gray;

	@media (min-width: $for-phone-portrait-up) {
		padding: 1.6rem 1.1rem 1.3rem 1.1rem;
	}

	@media (min-width: $for-tablet-portrait-up) {
		padding: 2rem 2rem 1.7rem 2rem;
	}

	@media (min-width: $for-tablet-landscape-up) {
		padding: 2rem 3rem 1.7rem 3rem;
	}

	.footer-text {
		@include section-text-base;
		margin-bottom: 1.3rem;
		font-size: 0.8rem;
		color: $white;

		@media (min-width: $for-phone-portrait-up) {
			margin-bottom: 0.5rem;
			font-size: 0.65rem;
		}

		@media (min-width: $for-tablet-landscape-up) {
			line-height: 1rem;
		}

		br {
			display: none;
			@media (min-width: $for-phone-portrait-up) {
				display: inline;
			}
		}
	}

	.icons-container {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 2rem;

		@media (min-width: $for-phone-portrait-up) {
			margin-top: 1.3rem;
			font-size: 1.8rem;
		}

		a {
			margin: 0 0.8rem;

			i.fa {
				color: $white;
				transition: 0.5s;
			}

			i.fa:hover {
				@include to-red-hover;
			}
		}
	}
}
